<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiaoxg.lucky.ui.activity.TestActivity">

    <Button
        android:id="@+id/test_btn_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestHttp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/test_btn_https"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestHttps"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/test_tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:text="TestResult"/>

</LinearLayout>
