<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_iv_splashPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pic_splash"/>

    <LinearLayout
        android:id="@+id/splash_ll_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@drawable/shape_bg_btn_skip">

        <TextView
            android:id="@+id/splash_tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="跳过3S"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>

    </LinearLayout>

</RelativeLayout>