<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lottery_rl_parentView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/selector_item_bg">

    <ImageView
        android:id="@+id/lottery_iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/daletou"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/lottery_iv_header"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lottery_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="大乐透"
            android:textColor="#000"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/lottery_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/lottery_tv_title"
            android:text="等待开奖"
            android:textSize="13sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_D3D3D3"/>

    <TextView
        android:layout_width="0.3dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/color_D3D3D3"/>

</RelativeLayout>