<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/doubleColorBall_rl_parentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000">

    <TextView
        android:id="@+id/doubleColorBall_tv_number"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_bg_ball_normal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="33"
        android:textColor="@color/color_red_ball"
        android:textSize="12dp"/>

</RelativeLayout>