<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_app_main">

    <ImageButton
        android:id="@+id/title_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/btn_back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Default Title"
        android:textColor="@android:color/white"
        android:textSize="18dp"/>

    <ImageButton
        android:id="@+id/title_add"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/selector_btn_add"
        android:visibility="gone"/>

</RelativeLayout>